<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/app.js" charset="utf-8"></script>
</head>
<body>
  <div id="container">
    <h1>Minesweeper</h1>
    <main>
      <div class="beginner-scoreboard" id="scoreboard">
        <h3 id="mines-remaining">10</h3>
        <button class="not-won" id="reset"></button>
        <h3 id="timer">00</h3>
      </div>
      <div class="beginner-grid" id="grid">
        <!-- Grid items go here -->
      </div>
    </main>
    <div class="levels">
      <button class ="level-selected" id="beginner">Beginner</button>
      <button id="intermediate">Intermediate</button>
      <button id="expert">Expert</button>
    </div>
  </div>
</body>
</html>